spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.datasource.hikari.maximum-pool-size=4

spring.datasource.url=jdbc:mysql://192.168.1.200:3306/appdemo
spring.datasource.username=appdemo
spring.datasource.password=appdemo123!@#

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true